Promise是异步编程的一种解决方案。那什么时候我们会来处理异步事件呢?
一种很常见的场景应该就是网络请求了。
	我们封装一个网络请求的函数，因为不能立即拿到结果，所以不能像简单的3+4=7一样将结果返回。
	所以往往我们会传入另外一个函数，在数据请求成功时，将数据通过传入的函数回调出去。
	如果只是一个简单的网络请求，那么这种方案不会给我们带来很大的麻烦。
	但是，当网络请求非常复杂时，就会出现回调地狱。
